PORT=4000
MONGO_URI=mongodb+srv://burger:burger@cluster0.14he6v3.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=494285591032-g82gokb6pm4qm07k81bd1nopdi56v2qm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/googlelogin
FRONTEND_URL=http://localalhost:4000
SESSION_SECRET="dfasdfsdfa"
RAZORPAY_API_KEY=rzp_test_kMTPaYcwmQzjgj
RAZORPAY_API_SECRET=Tfwns22aqMtYpoXFGuAv0i0B